# enterprise-data-platform

./: .gitignore  pom.xml
Tracking/: Environments.md  Phase0.md  ProductCommand.md  Structure.md  TechStack.md
src/main/java/com/EnterprisePlatform/: EnterpriseDataPlatformApplication.java
src/main/java/com/EnterprisePlatform/DTO/: BulkCustomerRow.java  BulkUploadRequest.java  BulkUploadResponse.java  CustomerCreateRequest.java  ResolvedCustomerData.java
src/main/java/com/EnterprisePlatform/bootstrap/: DatabaseBootstrapper.java
src/main/java/com/EnterprisePlatform/bulk/: BulkCustomerProcessor.java  BulkValidationResult.java
src/main/java/com/EnterprisePlatform/cache/: CachedMasterResolver.java  MasterCacheConfig.java  MasterCacheKey.java
src/main/java/com/EnterprisePlatform/controller/: BulkCustomerController.java  CustomerController.java  TestController.java
src/main/java/com/EnterprisePlatform/datasource/: DataSourceManager.java  DataSourceType.java  HikariConfigFactory.java
src/main/java/com/EnterprisePlatform/exception/: GlobalExceptionHandler.java  MasterDataCorruptionException.java  MasterDataException.java  MasterDataInactiveException.java  MasterDataNotFoundException.java
src/main/java/com/EnterprisePlatform/executor/: JdbcExecutor.java
src/main/java/com/EnterprisePlatform/logging/: CorrelationIdFilter.java
src/main/java/com/EnterprisePlatform/master/: DefaultMasterResolver.java  MasterResolveResult.java  MasterResolver.java  MasterResolverRequest.java  MasterType.java
src/main/java/com/EnterprisePlatform/runner/: StartupDbTestRunner.java
src/main/java/com/EnterprisePlatform/security/: SecurityConfig.java
src/main/java/com/EnterprisePlatform/service/: BulkProcessingService.java  CustomerService.java
src/main/java/com/EnterprisePlatform/transaction/: TransactionCallback.java  TransactionManager.java
src/main/java/com/enterprise/platform/: EnterpriseDataPlatformApplication.java
src/main/java/org/enterprise/: EnterpriseDataPlatformApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
src/main/resources/sql/address/: delete_address_by_customerId.sql
src/main/resources/sql/billing/: insert_billing.sql
src/main/resources/sql/customer/: customer_last_id.sql  insert_customers.sql  select_customer_by_id.sql  select_customers.sql
src/main/resources/sql/data/: master_seed.sql
src/main/resources/sql/database/: create_database.sql
src/main/resources/sql/master/country/: fetch_country_by_code.sql
src/main/resources/sql/master/currency/: fetch_currency_by_code.sql
src/main/resources/sql/master/paymentmethod/: fetch_payment_method_by_code.sql
src/main/resources/sql/master/product/: fetch_product_by_code.sql
src/main/resources/sql/master/state/: fetch_state_by_code.sql
src/main/resources/sql/master/taxcode/: fetch_taxcode_by_code.sql
src/main/resources/sql/ops/: bulk_error_insert.sql  bulk_job_complete.sql  bulk_job_create.sql  bulk_job_last_id.sql  bulk_row_create.sql  bulk_row_last_id.sql  bulk_row_mark_failed.sql  bulk_row_mark_success.sql
src/main/resources/sql/schema/: create_schemas.sql
src/main/resources/sql/tables/: core_tables.sql  master_tables.sql  ops_tables.sql
src/test/java/com/EnterprisePlatform/bulk/: BulkCustomerProcessorTest.java
src/test/java/com/EnterprisePlatform/cache/: CachedMasterResolverTest.java
(+58 files in other folders)
